<!doctype html>
<html lang="en">
  <head>
    <title>EX4-MORE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container pt-5">
        <h1 class="text-center text-danger">CHƯƠNG TRÌNH TÌM SINH VIÊN XA TRƯỜNG NHẤT</h1>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                  <label for="">Sinh Viên 1</label>
                  <input type="text"
                    class="form-control" name="" id="txt-sinh-vien-1" placeholder="Nhập tên">
                </div>
            </div>
            <div class="col-4 pt-2">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text"
                    class="form-control" name="" id="txt-toa-do-xSV1" placeholder="Nhập toạ độ x">
                </div>
            </div>
            <div class="col-4 pt-2">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text"
                    class="form-control" name="" id="txt-toa-do-ySV1" placeholder="Nhập toạ độ y">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                  <label for="">Sinh Viên 2</label>
                  <input type="text"
                    class="form-control" name="" id="txt-sinh-vien-2" placeholder="Nhập tên">
                </div>
            </div>
            <div class="col-4 pt-2">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text"
                    class="form-control" name="" id="txt-toa-do-xSV2" placeholder="Nhập toạ độ x">
                </div>
            </div>
            <div class="col-4 pt-2">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text"
                    class="form-control" name="" id="txt-toa-do-ySV2" placeholder="Nhập toạ độ y">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                  <label for="">Sinh Viên 3</label>
                  <input type="text"
                    class="form-control" name="" id="txt-sinh-vien-3" placeholder="Nhập tên">
                </div>
            </div>
            <div class="col-4 pt-2">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text"
                    class="form-control" name="" id="txt-toa-do-xSV3" placeholder="Nhập toạ độ x">
                </div>
            </div>
            <div class="col-4 pt-2">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text"
                    class="form-control" name="" id="txt-toa-do-ySV3" placeholder="Nhập toạ độ y">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 ">
                <div class="form-group">
                  <label for="">Trường học</label>
                  <input type="text"
                    class="form-control" name="" id="txt-toa-do-truong-x" placeholder="Nhập toạ độ x">
                </div>
            </div>
            <div class="col-4 pt-2">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text"
                    class="form-control" name="" id="txt-toa-do-truong-y" placeholder="Nhập toạ độ y">
                </div>
            </div>
        </div>
        <button onclick="handleKhoangCachSinhVienXaTruongNhat()" type="button" class="btn btn-primary">Tìm</button>
        <div id="result"></div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my js -->
    <script src="./index.js"></script>

</body>
</html>